<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us - Responsive Page Design</title>
    <link rel="shortcut icon" type="image/jpg" href="/images/news2.png"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
    </style>
    <link rel="stylesheet" href="./contact_style.css">
    </head>
    <body>
    <script src="./contact_js.js"></script>

        <form onsubmit="myfunc(event)">
            <div class="container">
                <div class="contactInfo"> 
                    <div>
                        <h2>Contact Info</h2>
                        <ul class="info">
                            <li>
                                <span><img src="./images/location.png"></span>
                                <span>GLA University<br>
                                    Mathura, Uttar Pradesh<br>
                                    11472</span>
                                </span>
                            </li>
                            <li>
                                <span><img src="./images/mail.png"></span>
                                <!-- <span>nassosanagn@gmail.com</span> -->
                                <span><a href = "mailto: sportify@gmail.com">gearpoint-official@gmail.com</a></span>
                            </li>
                            <li>
                                <span><img src="./images/call.png"></span>
                                <span>905-836-2157</span>
                            </li>

                        </ul>
                    </div>
                    <ul class="sci">
                        <li><a href="https://www.facebook.com/"><img src="./images/1.png"></a></li>
                        <li><a href="https://www.instagram.com/"><img src="./images/3.png"></a></li>
                        <li><a href="https://twitter.com"><img src="./images/2.png"></a></li>
                        <li><a href="https://www.linkedin.com/"><img src="./images/5.png"></a></li>
                        
                    </ul>
                </div>
                    <div class="contactForm">
                        <h2>Send a Message</h2>
                        <div class="formBox">
                        <div class="inputBox w50">
                            <input type="text" id="firstname" name="name" required>
                            <span>First Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" id="lastname" required>
                            <span>Last Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="email" id="email" required>
                            <span>Email Address</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" id="number" required>
                            <span>Mobile Number</span>
                        </div>
                        <div class="inputBox w100">
                            <textarea id="message" required></textarea>
                            <span>Write your message here...</span>
                        </div>
                        <!-- <div class="inputBox w100" > -->
                            <!-- <input type="submit" id="submit" value="Submit"> -->
                            <button class="button" style=" height:30px; width: 100px; border-radius: 10%; background-color:#0a6884; "><a href="http://127.0.0.1:5500/Assets/Contact%20Us/contact%20_index.html" style="color: white; text-decoration: none;">Submit</a></button>
                        <!-- </div> -->
                    </div>
                </div>
                    
                    
             
            </form>
    </body>
</html>
